# packease-framework-java

./: .gitmodules  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
base/: config.gradle  pom.xml
framework/: build.gradle  pom.xml
framework/src/main/java/com/aboutcoder/packease/framework/actor/: PrinterActor.java
framework/src/main/java/com/aboutcoder/packease/framework/component/akka/: AppConfiguration.java  SpringActorProducer.java  SpringAkkaExtension.java
framework/src/main/java/com/aboutcoder/packease/framework/controller/: AkkaController.java
framework/src/main/java/com/aboutcoder/packease/framework/domain/message/: PrinterMsg.java
framework/src/main/resources/config/: akka.conf  common.properties  config-dev.properties
framework/src/main/resources/mybatis/com/aboutcoder/packease/framework/: GuideBasicMapper.xml  readme.txt
framework/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
framework/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/java/com/aboutcoder/packease/framework/actor/: PrinterActor.java
src/main/java/com/aboutcoder/packease/framework/component/akka/: ActorGenerator.java  AppConfiguration.java  SpringAkkaExt.java
src/main/java/com/aboutcoder/packease/framework/controller/: AkkaController.java  DemoController.java
src/main/java/com/aboutcoder/packease/framework/domain/po/: GuideBasic.java
src/main/java/com/aboutcoder/packease/framework/persistence/: GuideBasicMapper.java
src/main/java/com/aboutcoder/packease/framework/service/: IDemoService.java
src/main/java/com/aboutcoder/packease/framework/service/impl/: DemoServiceImpl.java
src/main/java/com/aboutcoder/ssm/controller/: DemoController.java  readme.txt
src/main/java/com/aboutcoder/ssm/domain/: readme.txt
src/main/java/com/aboutcoder/ssm/domain/po/: GuideBasic.java
src/main/java/com/aboutcoder/ssm/persistence/: GuideBasicMapper.java  readme.txt
src/main/java/com/aboutcoder/ssm/service/: IDemoService.java  readme.txt
src/main/java/com/aboutcoder/ssm/service/impl/: DemoServiceImpl.java
src/main/java/com/aboutcoder/ssm/web/actions/: readme.txt
src/main/resources/: readme.txt  spring-init.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/aboutcoder/ssm/persistence/: GuideBasicMapper.xml
src/main/resources/config/: akka.conf  config-dev.properties
src/main/resources/config/develop/: jdbc.properties  ssm.properties
src/main/resources/config/logback/: logback-dev.xml
src/main/resources/config/product/: ssm.properties
src/main/webapp/WEB-INF/: README.md  readme.txt  web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  readme.txt
src/main/webapp/WEB-INF/lib/: readme.txt
src/main/webapp/css/: readme.txt
src/main/webapp/images/: readme.txt
