ext {
    dependencies = [
            // servlet-api
            'servlet-api' : 'javax.servlet:javax.servlet-api:3.0.1',

            // junit
            "junit" : "junit:junit:4.11",

            // slf4j log framework
            "slf4j" : "org.slf4j:slf4j-api:1.7.21",

            // spring framework
            'spring-context' : 'org.springframework:spring-context:4.3.2.RELEASE',
            'spring-core' : 'org.springframework:spring-core:4.3.2.RELEASE',
            'spring-jdbc' : 'org.springframework:spring-jdbc:4.3.2.RELEASE',
            'spring-aspects' : 'org.springframework:spring-aspects:4.3.2.RELEASE',
            'spring-jms' : 'org.springframework:spring-jms:4.3.2.RELEASE',
            'spring-oxm' : 'org.springframework:spring-oxm:4.3.2.RELEASE',
            'spring-web' : 'org.springframework:spring-web:4.3.2.RELEASE',
            'spring-tx' : 'org.springframework:spring-tx:4.3.2.RELEASE',
            'spring-webmvc' : 'org.springframework:spring-webmvc:4.3.2.RELEASE',
            'spring-aop' : 'org.springframework:spring-aop:4.3.2.RELEASE',
            'spring-context-support' : 'org.springframework:spring-context-support:4.3.2.RELEASE',
            'spring-test' : 'org.springframework:spring-test:4.3.2.RELEASE',

            // jackson
            'jackson-core' : 'com.fasterxml.jackson.core:jackson-core:2.8.2',
            'jackson-databind' : 'com.fasterxml.jackson.core:jackson-databind:2.8.2',
            'jackson-annotations' : 'com.fasterxml.jackson.core:jackson-annotations:2.8.2',

            // others
            'guava' : 'com.google.guava:guava:19.0',
            'gson' : 'com.google.code.gson:gson:2.3.1',
            'fastjson' : 'com.alibaba:fastjson:1.2.16',
            'druid' : 'com.alibaba:druid:1.0.26',
            'staxon' : 'de.odysseus.staxon:staxon:1.3',
            'commons-lang' : 'org.apache.commons:commons-lang3:3.4',
            'commons-codec' : 'commons-codec:commons-codec:1.10',
            'togglz-core' : 'org.togglz:togglz-core:2.2.0.Final',
            'poi' : 'org.apache.poi:poi:3.14',
            'poi-ooxml' : 'org.apache.poi:poi-ooxml:3.14',
            'json-path' : 'com.jayway.jsonpath:json-path:2.2.0',
            'jsoup' : 'org.jsoup:jsoup:1.9.2',
            'activemq' : 'org.apache.activemq:activemq-all:5.4.3',
            'jedis' : 'redis.clients:jedis:2.8.2',
            'mybatis' : 'org.mybatis:mybatis:3.2.6',
            'mybatis-spring' : 'org.mybatis:mybatis-spring:1.2.2',
            'commons-dbcp' : 'commons-dbcp:commons-dbcp:1.2.2',
            'jstl' : 'jstl:jstl:1.2',
            'logback-classic' : 'ch.qos.logback:logback-classic:1.1.1',
            'logback-ext-spring' : 'org.logback-extensions:logback-ext-spring:0.1.3',
            'akka-actor' : 'com.typesafe.akka:akka-actor_2.11:2.3.16',
            'disruptor' : 'com.lmax:disruptor:3.3.6'
    ]
}